AZURE_STORAGE_CONNECTION_STRING='<your_storage_connection_string>'

AI_SPEECH_URL="https://eastus2.api.cognitive.microsoft.com/speechtotext/transcriptions:transcribe?api-version=2024-05-15-preview"
AI_SPEECH_KEY="<your_speech_key>"

GPT4_KEY = "<your_azure_open_ai_key>"
GPT4_URL = "https://<azure-open-ai-service-name>.openai.azure.com"
GPT4_NAME = '<your_model_name>'

COSMOS_ENDPOINT = "https://<cosmosdb-service-name>.documents.azure.com:443/"
COSMOS_KEY = "<your_cosmosdb_key>"
COSMOS_DB_TRANSCRIPTION = "<your_cosmosdb_db_name>"
COSMOS_DB_MANAGER_RULES = "<your_cosmosdb_db_name>"
COSMOS_DB_EVALUATION = "<your_cosmosdb_db_name>"
